version: '3'
services:
  db:
    image: postgres
    container_name: tradingBot-pgdb
    ports:
      - 3297:5432
    environment:
      POSTGRES_USER: bot
      POSTGRES_PASSWORD: securepass
      POSTGRES_DB: botdb
